'''


В программе существует переменная numbers, содержащая список из чисел (эту переменную не надо создавать, она уже есть).
Напишите программу, которая подсчитывает количество четных чисел в списке и выводит результат.

Sample Input:

[1, 2, 3, 4, 5, 6]

Sample Output:

Количество четных чисел: 3


'''
print(f"Количество четных чисел: {sum(list(map(lambda x: 1 if(x%2==0) else 0,numbers)))}")
