'''


В программе существуют две переменные list_1 и list_2, каждая из них содержит двумерный список чисел (эти переменные не надо создавать, они уже есть).
Напишите программу, которая складывает два списка list_1 и list_2. Списки имеют одинаковую размерность, но не обязательно являются прямоугольными.

Sample Input:

[[1, 2, 3],[4, 5, 6],[7, 8, 9]]
[[2, 3, 4],[5, 6, 7],[8, 9, 10]]

Sample Output:

[[3, 5, 7], [9, 11, 13], [15, 17, 19]]


'''
i=0
ar=[[0] for _ in range(len(list_1))]
for k,j in zip(list_1,list_2):
    ar[i]=[]
    for l in range(len(k)):
        ar[i].append(k[l]+j[l])
    i+=1
print(ar)
